#############################################################################
# Makefile for building: MastopChef
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 23. mai 18:53:58 2011
# Project:  MastopChef.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"." -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CookStep.cpp \
		Ingredient.cpp \
		Machine.cpp \
		main.cpp \
		MainForm.cpp \
		Material.cpp \
		PerishableIngredient.cpp \
		Recipe.cpp release\moc_MainForm.cpp
OBJECTS       = release/CookStep.o \
		release/Ingredient.o \
		release/Machine.o \
		release/main.o \
		release/MainForm.o \
		release/Material.o \
		release/PerishableIngredient.o \
		release/Recipe.o \
		release/moc_MainForm.o
DIST          = 
QMAKE_TARGET  = MastopChef
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MastopChef.exe
DESTDIR_TARGET = release\MastopChef.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release MastopChef.pro

dist:
	$(ZIP) MastopChef.zip $(SOURCES) $(DIST) MastopChef.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CookStep.o release\Ingredient.o release\Machine.o release\main.o release\MainForm.o release\Material.o release\PerishableIngredient.o release\Recipe.o release\moc_MainForm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainForm.cpp
release/moc_MainForm.cpp: Ingredient.h \
		Material.h \
		Machine.h \
		CookStep.h \
		Recipe.h \
		MainForm.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainForm.h -o release\moc_MainForm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/CookStep.o: CookStep.cpp CookStep.h \
		Ingredient.h \
		Material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CookStep.o CookStep.cpp

release/Ingredient.o: Ingredient.cpp Ingredient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ingredient.o Ingredient.cpp

release/Machine.o: Machine.cpp Machine.h \
		Material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Machine.o Machine.cpp

release/main.o: main.cpp MainForm.h \
		Ingredient.h \
		Material.h \
		Machine.h \
		CookStep.h \
		Recipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainForm.o: MainForm.cpp MainForm.h \
		Ingredient.h \
		Material.h \
		Machine.h \
		CookStep.h \
		Recipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainForm.o MainForm.cpp

release/Material.o: Material.cpp Material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Material.o Material.cpp

release/PerishableIngredient.o: PerishableIngredient.cpp PerishableIngredient.h \
		Ingredient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PerishableIngredient.o PerishableIngredient.cpp

release/Recipe.o: Recipe.cpp Recipe.h \
		Ingredient.h \
		CookStep.h \
		Material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Recipe.o Recipe.cpp

release/moc_MainForm.o: release/moc_MainForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainForm.o release\moc_MainForm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

