######################################################################
# Automatically generated by qmake (2.01a) lun. 23. mai 18:53:58 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CookStep.h \
           Ingredient.h \
           Machine.h \
           main.h \
           MainForm.h \
           Material.h \
           PerishableIngredient.h \
           Recipe.h
SOURCES += CookStep.cpp \
           Ingredient.cpp \
           Machine.cpp \
           main.cpp \
           MainForm.cpp \
           Material.cpp \
           PerishableIngredient.cpp \
           Recipe.cpp
